# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: mobi-expert-xapp
description: MobiExpert python xApp
kubeVersion: ">=1.17.0"
type: application
version: 1.0.0
appVersion: v1.0.0
#dependencies:
#  - name: mobiflow-auditor
#    version: "1.0.0"
#    repository: "https://github.com/5GSEC/MobiFlow-Auditor"
keywords:
  - onos
  - sdn
  - ric
  - P-Best
  - MobiExpert
  - SE-RAN
home: https://5gsec.com
maintainers:
  - name: SE-RAN Team
    email: team@5gsec.com

